<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        main {
            padding: 50px 15px;
            background-color: #f5f5f5;
        }

        .container {
            padding: 7px;
        }

        .testimonial {
            width: 95%;
            display: inline-block;
            background-color: white;
            padding: 10px;
            border: 1px solid black;
            justify-content: space-between;
            margin-bottom: 15px; /* Added margin between testimonial blocks */
        }

        .text {
            margin-bottom: 0px; /* Added margin between text and author */
            font-style: normal;
            font-size: 10px; /* Increased font size for better readability */
        }

        .author {
            margin-top: 0px; /* Added margin between text and author */
            text-align: right;
            font-style: italic;
            font-size: 10px; /* Increased font size for better readability */
        }

        h3 {
            margin: 0px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <main>
        <h3>Testimonials</h3>
        <div class="container">
            <div class="testimonial">
                <h2 class="text">The product is Amazing! I highly recommend it to anyone in need of a solution like this.</h2>
                <h2 class="author">-John Doe</h2>
            </div>
        </div>

        <div class="container">
            <div class="testimonial">
                <h2 class="text">I have been using this for a few weeks now and it has completely transformed my workflow.</h2>
                <h2 class="author">-John Doe</h2>
            </div>
        </div>
    </main>
</body>
</html>
